
const LOCALID_GRUNT_1 = 1
const LOCALID_GRUNT_2 = 6

script Route112_EventScript_MagmaGrunts {
	lockall
	delay(40)
	applymovement(LOCALID_GRUNT_1, Common_Movement_WalkInPlaceFasterRight)
	waitmovement(0)
	delay(20)
	msgbox(Route112_Text_LeaderGoingToAwakenThing, MSGBOX_DEFAULT)
	closemessage
	applymovement(LOCALID_GRUNT_1, Common_Movement_FaceOriginalDirection)
	waitmovement(0)
	delay(40)
	applymovement(LOCALID_GRUNT_2, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement(0)
	delay(20)
	msgbox(Route112_Text_YeahWeNeedMeteorite, MSGBOX_DEFAULT)
	closemessage
	applymovement(LOCALID_GRUNT_2, Common_Movement_FaceOriginalDirection)
	waitmovement(0)
	delay(40)
	applymovement(LOCALID_GRUNT_1, Common_Movement_WalkInPlaceFasterRight)
	waitmovement(0)
	delay(20)
	msgbox(Route112_Text_OhThatsWhyCrewWentToFallarbor, MSGBOX_DEFAULT)
	closemessage
	applymovement(LOCALID_GRUNT_1, Common_Movement_FaceOriginalDirection)
	waitmovement(0)
	delay(40)
	applymovement(LOCALID_GRUNT_2, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement(0)
	delay(20)
	msgbox(Route112_Text_CantLetAnyonePassUntilTheyreBack, MSGBOX_DEFAULT)
	closemessage
	applymovement(LOCALID_GRUNT_2, Common_Movement_FaceOriginalDirection)
	waitmovement(0)
	msgbox(Common_Text_Realization)
	closemessage
	applymovement(LOCALID_GRUNT_1, Common_Movement_WalkInPlaceFasterDown)
	applymovement(LOCALID_GRUNT_2, Common_Movement_WalkInPlaceFasterDown)
	waitmovement(0)
	msgbox(Route112_Text_AreYouChallengingUs)
	closemessage
	if (msgbox(Route112_Text_WerePlentyStrong, MSGBOX_YESNO) == YES){
		battle_1_vs_2 (TRAINER_GRUNT_MAGMA_ROUTE112_M, format("¿¡Amor, viste eso!?"), TRAINER_GRUNT_MAGMA_ROUTE112_F, format("Sí... Creo que nos quedamos sin trabajo..."), TRUE)
		if (specialvar (VAR_RESULT, GetBattleOutcome) == B_OUTCOME_WON){
			msgbox(Route112_Text_WeCanDoBetter)
			removeobject(LOCALID_GRUNT_1)
			removeobject(LOCALID_GRUNT_2)
			setvar(VAR_MT_CHIMNEY_STATE, 3)
		}
		else {
			msgbox(Route112_Text_WeToldYou)
			applymovement(LOCALID_GRUNT_1, Common_Movement_FaceOriginalDirection)
			applymovement(LOCALID_GRUNT_2, Common_Movement_FaceOriginalDirection)
			waitmovement(0)
		}
	}
	else {
		msgbox(Route112_Text_WeCanDoBetter)
	}
	releaseall
	end
}

// movement Route112_Movement_HusbandEscapes { // continuar luego. por ahora solo desapareceran
	
// }

raw `


Route112_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route112_OnTransition
	.byte 0

Route112_OnTransition:
	clearflag FLAG_FORCE_MIRAGE_TOWER_VISIBLE
	setvar VAR_JAGGED_PASS_ASH_WEATHER, 0
	end



Route112_EventScript_MtChimneyCableCarSign::
	msgbox Route112_Text_MtChimneyCableCarSign, MSGBOX_SIGN
	end

Route112_EventScript_MtChimneySign::
	msgbox Route112_Text_MtChimneySign, MSGBOX_SIGN
	end

Route112_EventScript_RouteSignLavaridge::
	msgbox Route112_Text_RouteSignLavaridge, MSGBOX_SIGN
	end

Route112_EventScript_Hiker::
	msgbox Route112_Text_NotEasyToGetBackToLavaridge, MSGBOX_NPC
	end

Route112_EventScript_Brice::
	trainerbattle_single TRAINER_BRICE, Route112_Text_BriceIntro, Route112_Text_BriceDefeat
	msgbox Route112_Text_BricePostBattle, MSGBOX_AUTOCLOSE
	end

Route112_EventScript_Trent::
	trainerbattle_single TRAINER_TRENT_1, Route112_Text_TrentIntro, Route112_Text_TrentDefeat, Route112_EventScript_RegisterTrent
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route112_EventScript_RematchTrent
	msgbox Route112_Text_TrentPostBattle, MSGBOX_DEFAULT
	release
	end

Route112_EventScript_RegisterTrent::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route112_Text_TrentRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_TRENT_1
	release
	end

Route112_EventScript_RematchTrent::
	trainerbattle_rematch TRAINER_TRENT_1, Route112_Text_TrentRematchIntro, Route112_Text_TrentRematchDefeat
	msgbox Route112_Text_TrentRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route112_EventScript_Larry::
	trainerbattle_single TRAINER_LARRY, Route112_Text_LarryIntro, Route112_Text_LarryDefeat
	msgbox Route112_Text_LarryPostBattle, MSGBOX_AUTOCLOSE
	end

Route112_EventScript_Carol::
	trainerbattle_single TRAINER_CAROL, Route112_Text_CarolIntro, Route112_Text_CarolDefeat
	msgbox Route112_Text_CarolPostBattle, MSGBOX_AUTOCLOSE
	end

Route112_EventScript_Bryant::
	trainerbattle_single TRAINER_BRYANT, Route112_Text_BryantIntro, Route112_Text_BryantDefeat
	msgbox Route112_Text_BryantPostBattle, MSGBOX_AUTOCLOSE
	end

Route112_EventScript_Shayla::
	trainerbattle_single TRAINER_SHAYLA, Route112_Text_ShaylaIntro, Route112_Text_ShaylaDefeat
	msgbox Route112_Text_ShaylaPostBattle, MSGBOX_AUTOCLOSE
	end

Route112_Text_NotEasyToGetBackToLavaridge:
	.string "Eh, I'd like to get to MAUVILLE, but if\n"
	.string "I went down these ledges, it'd be no\l"
	.string "easy matter to get back to LAVARIDGE.$"

Route112_Text_MtChimneyCableCarSign:
	.string "MT. CHIMNEY CABLE CAR\n"
	.string "“A short walk {UP_ARROW} way!”$"

Route112_Text_MtChimneySign:
	.string "MT. CHIMNEY\p"
	.string "“For LAVARIDGE TOWN or the summit,\n"
	.string "please take the CABLE CAR.”$"

Route112_Text_RouteSignLavaridge:
	.string "ROUTE 112\n"
	.string "{LEFT_ARROW} LAVARIDGE TOWN$"

`
