script RustboroCity_PokemonCenter_1F_EventScript_RelicsBuyer {
	lockall
	faceplayer
	setspeaker(Collector)
	msgbox(format("¡Hola, ¿cómo estás?!\p¡Soy un Coleccionista, y me encanta coleccionar {COLOR RED}Reales{COLOR DARK_GRAY}!"))
	while (checkitem(ITEM_RELIC_COPPER) == TRUE) {
		setspeaker(Collector)
		msgbox(format("¡Ah, veo que tienes un {COLOR RED}Real de Cobre{COLOR DARK_GRAY}!\p¿Te gustaría vendérmelo por {COLOR RED}¥6.000{COLOR DARK_GRAY}?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES){
			removeitem(ITEM_RELIC_COPPER, 1)
			addmoney(6000)
			msgbox("Le has vendido un {COLOR RED}Real de Cobre{COLOR DARK_GRAY} al Coleccionista.")
			setspeaker(Collector)
			msgbox(format("¡Muchas gracias!\p¡Ah, qué emoción! ¡Ojalá vuelvas pronto!"))
		}
		else {
			setspeaker(Collector)
			msgbox(format("Oh… Está bien, no pasa nada…"))
			break
		}
	}
	while (checkitem(ITEM_RELIC_SILVER) == TRUE) {
		setspeaker(Collector)
		msgbox(format("¡Ah, veo que tienes un {COLOR RED}Real de Plata{COLOR DARK_GRAY}!\p¿Te gustaría vendérmelo por {COLOR RED}¥20.000{COLOR DARK_GRAY}?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES){
			removeitem(ITEM_RELIC_SILVER, 1)
			addmoney(20000)
			msgbox("Le has vendido un {COLOR RED}Real de Cobre{COLOR DARK_GRAY} al Coleccionista.")
			setspeaker(Collector)
			msgbox(format("¡Muchas gracias!\p¡Ah, qué emoción! ¡Ojalá vuelvas pronto!"))
		}
		else {
			setspeaker(Collector)
			msgbox(format("Oh… Está bien, no pasa nada…"))
			break
		}
	}
	while (checkitem(ITEM_RELIC_GOLD) == TRUE) {
		setspeaker(Collector)
		applymovement(VAR_LAST_TALKED, Common_Movement_ExclamationMark)
		playse(SE_PIN)
		waitmovement(0)
		msgbox(format("¡T-T-T-TIENES UN {COLOR RED}REAL DE ORO{COLOR DARK_GRAY}!\p¡Por favor, véndemelo por {COLOR RED}¥200.000{COLOR DARK_GRAY}!, ¿Te parece?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES){
			removeitem(ITEM_THICK_CLUB, 1)
			addmoney(200000)
			msgbox("Le has vendido un {COLOR RED}Real de Oro{COLOR DARK_GRAY} al Coleccionista.")
			setspeaker(Collector)
			msgbox(format("¡SÍIII!\n¡AL FIN TENGO UN REAL DE ORO!\p¡Ojalá vuelvas pronto!"))
		}
		else {
			setspeaker(Collector)
			msgbox(format("Oh… Está bien, no pasa nada…"))
			break
		}
	}
	closemessage
	releaseall
}

raw `
.set LOCALID_NURSE, 1

RustboroCity_PokemonCenter_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, RustboroCity_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, CableClub_OnResume
	.byte 0

RustboroCity_PokemonCenter_1F_OnTransition:
	setrespawn HEAL_LOCATION_RUSTBORO_CITY
	call Common_EventScript_UpdateBrineyLocation
	end

RustboroCity_PokemonCenter_1F_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

RustboroCity_PokemonCenter_1F_EventScript_Man::
	msgbox RustboroCity_PokemonCenter_1F_Text_PokemonHavePersonalities, MSGBOX_NPC
	end

RustboroCity_PokemonCenter_1F_EventScript_Boy::
	msgbox RustboroCity_PokemonCenter_1F_Text_MaleAndFemalePokemon, MSGBOX_NPC
	end

RustboroCity_PokemonCenter_1F_EventScript_Girl::
	msgbox RustboroCity_PokemonCenter_1F_Text_HMCutNextDoor, MSGBOX_NPC
	end

RustboroCity_PokemonCenter_1F_Text_PokemonHavePersonalities:
	.string "Mi Pokémon tiene natualeza miedosa,\n¡Pero el de mi amigo tiene\lnaturaleza alegre!$"

RustboroCity_PokemonCenter_1F_Text_MaleAndFemalePokemon:
	.string "Se ha descubierto que los Pokémon\nhembra y macho son muy distintos,\l¡Algunos machos no evolucionan!$"

RustboroCity_PokemonCenter_1F_Text_HMCutNextDoor:
	.string "Quiero viajar para conocer\ndistintos y nuevos tipos de plantas.$"

`
