mapscripts MauvilleCity_AlolanBattle_Lobby_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_INVERSE_BATTLE_TYPE, 1 {
            lock
			copyvar(VAR_TEMP_1, VAR_OBJ_GFX_ID_0)
			addvar(VAR_OBJ_GFX_ID_0, 1)
			call (MauvilleCity_AlolanBattle_Lobby_Scripts_StartBattle)
			msgbox("Algo malo pasó.")
            release
			fadescreen(FADE_TO_BLACK)
			warp(MAP_MAUVILLE_CITY_ALOLAN_BATTLE, 9, 7)
        }
    ]
}
// torneo

script MauvilleCity_AlolanBattle_Lobby_Scripts_StartBattle {
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
	waitmovement(0)
	msgbox("La batalla emperzará.")
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceRight)
	waitmovement(0)
	addvar(VAR_INVERSE_BATTLE_FOE, 1)
	while(var(VAR_TOURNAMENT_OPPONENT_1) == VAR_INVERSE_BATTLE_FOE || var(VAR_TOURNAMENT_OPPONENT_2) == VAR_INVERSE_BATTLE_FOE){
		random(3)
		copyvar(VAR_INVERSE_BATTLE_FOE, VAR_RESULT)
	}
	addvar(VAR_INVERSE_BATTLE_FOE, 1)
	if (var(VAR_TOURNAMENT_OPPONENT_1) == 0){
		copyvar(VAR_TOURNAMENT_OPPONENT_1, VAR_INVERSE_BATTLE_FOE)
	}
	elif (var(VAR_TOURNAMENT_OPPONENT_2) == 0) {
		copyvar(VAR_TOURNAMENT_OPPONENT_2, VAR_INVERSE_BATTLE_FOE)
	}
	if (var(VAR_WINNING_STREAK) < 2) {
		switch(var(VAR_INVERSE_BATTLE_FOE)){
			case 1:
				cleartrainerflag(TRAINER_ALOLAN_FISHERMAN)
				trainerbattle (TRAINER_BATTLE_SINGLE, 2, TRAINER_ALOLAN_FISHERMAN, "¡Por mi niña, Lana!", "Perdóname, Lana…\nTu viejo no ganó…", MauvilleCity_AlolanBattle_Lobby_Scripts_EndBattle, 2, TRAINER_NONE, NULL, NULL, NULL, NULL, NULL, FALSE, FALSE, FALSE, FALSE)
				cleartrainerflag(TRAINER_ALOLAN_FISHERMAN)
				break
			case 2:
				cleartrainerflag(TRAINER_ALOLAN_BEAUTY)
				trainerbattle (TRAINER_BATTLE_SINGLE, 2, TRAINER_ALOLAN_BEAUTY, "¡La belleza ante todo!\n¡Mírame, Monh!", "No debo sobreactuar,\n¡Preservará mi belleza!", MauvilleCity_AlolanBattle_Lobby_Scripts_EndBattle, 2, TRAINER_NONE, NULL, NULL, NULL, NULL, NULL, FALSE, FALSE, FALSE, FALSE)
				cleartrainerflag(TRAINER_ALOLAN_BEAUTY)
				break
			case 3:
				cleartrainerflag(TRAINER_ALOLAN_BACKPACKER)
				trainerbattle (TRAINER_BATTLE_SINGLE, 2, TRAINER_ALOLAN_BACKPACKER, "¡Así me convertiré en\nel mejor bailarín!", "Nada que ver tuvo esto\ncon mis dotes de baile…", MauvilleCity_AlolanBattle_Lobby_Scripts_EndBattle, 2, TRAINER_NONE, NULL, NULL, NULL, NULL, NULL, FALSE, FALSE, FALSE, FALSE)
				cleartrainerflag(TRAINER_ALOLAN_BACKPACKER)
				break
			default:
				cleartrainerflag(TRAINER_ALOLAN_BACKPACKER)
				trainerbattle (TRAINER_BATTLE_SINGLE, 2, TRAINER_ALOLAN_BACKPACKER, "¡Así me convertiré en\nel mejor bailarín!", "Nada que ver tuvo esto\ncon mis dotes de baile…", MauvilleCity_AlolanBattle_Lobby_Scripts_EndBattle, 2, TRAINER_NONE, NULL, NULL, NULL, NULL, NULL, FALSE, FALSE, FALSE, FALSE)
				cleartrainerflag(TRAINER_ALOLAN_BACKPACKER)
				break
		}
	}
	else {
		random(3)
		addvar(VAR_RESULT,1)
		switch(var(VAR_RESULT)){
			case 1:
				cleartrainerflag(TRAINER_ALOLAN_BREEDER)
				trainerbattle (TRAINER_BATTLE_DOUBLE, 2, TRAINER_ALOLAN_BREEDER, "¡Las Enfermeras somos de temer!", "Interesante…", MauvilleCity_AlolanBattle_Lobby_Scripts_EndBattle, 2, TRAINER_NONE, NULL, NULL, NULL, NULL, NULL, FALSE, FALSE, FALSE, FALSE)
				cleartrainerflag(TRAINER_ALOLAN_BREEDER)
				break
			case 2:
				cleartrainerflag(TRAINER_ALOLAN_BLACK_BELT)
				trainerbattle (TRAINER_BATTLE_DOUBLE, 2, TRAINER_ALOLAN_BLACK_BELT, "¡Con todo!", "La fuerza de la\njuventud me asombra.", MauvilleCity_AlolanBattle_Lobby_Scripts_EndBattle, 2, TRAINER_NONE, NULL, NULL, NULL, NULL, NULL, FALSE, FALSE, FALSE, FALSE)
				cleartrainerflag(TRAINER_ALOLAN_BLACK_BELT)
				break
			case 3:
				cleartrainerflag(TRAINER_ALOLAN_TRIATHLETE)
				trainerbattle (TRAINER_BATTLE_DOUBLE, 2, TRAINER_ALOLAN_TRIATHLETE, "¡Hoyo en uno!", "Nadie jamás había\nfallado tanto como yo…", MauvilleCity_AlolanBattle_Lobby_Scripts_EndBattle, 2, TRAINER_NONE, NULL, NULL, NULL, NULL, NULL, FALSE, FALSE, FALSE, FALSE)
				cleartrainerflag(TRAINER_ALOLAN_TRIATHLETE)
				break
			default:
				cleartrainerflag(TRAINER_ALOLAN_TRIATHLETE)
				trainerbattle (TRAINER_BATTLE_DOUBLE, 2, TRAINER_ALOLAN_TRIATHLETE, "¡Hoyo en uno!", "Nadie jamás había\nfallado tanto como yo…", MauvilleCity_AlolanBattle_Lobby_Scripts_EndBattle, 2, TRAINER_NONE, NULL, NULL, NULL, NULL, NULL, FALSE, FALSE, FALSE, FALSE)
				cleartrainerflag(TRAINER_ALOLAN_TRIATHLETE)
				break
		}
	}
	return
}

script MauvilleCity_AlolanBattle_Lobby_Scripts_TryGiveZCrystal {
	setvar(VAR_TEMP_1, 0)
	setvar(VAR_TEMP_2, 0)
	do {
		random(18)
		copyvar(VAR_TEMP_1, VAR_RESULT)
		addvar(VAR_TEMP_1, 357)
		addvar(VAR_TEMP_2, 1)
	} while(checkitem(VAR_TEMP_1) && var(VAR_TEMP_2) != 18)
	if (var(VAR_TEMP_2) != 18){
		giveitem(VAR_TEMP_1, 1)
	}
	else {
		msgbox(format("¡Oh, lo lamento! ¡Parece que ya tienes todos los Cristales Z que podemos ofrecer!\p"
		"Puedes quedarte con un set de Partes como compensación."))
		giveitem(ITEM_BLUE_SHARD, 1)
		giveitem(ITEM_GREEN_SHARD, 1)
		giveitem(ITEM_RED_SHARD, 1)
		giveitem(ITEM_YELLOW_SHARD, 1)
	}
	setvar(VAR_TEMP_1, 0)
	setvar(VAR_TEMP_2, 0)
}

script MauvilleCity_AlolanBattle_Lobby_Scripts_ShouldKeepZRing {
	if (var(VAR_ALOLAN_STREAK) >= 5 && !flag(FLAG_RECIEVED_Z_RING)){
		msgbox(format("¡Y eso no es todo!\p¡Por mantener una racha perfecta de 5 torneos, puedes quedarte tu Súperpulsera Z!"))
		setflag(FLAG_RECIEVED_Z_RING)
		closemessage
		playfanfare(MUS_OBTAIN_BADGE)
		msgbox(format("¡Felicidades!\p¡Esa Súperpulsera Z al fin es tuya!"))
		waitfanfare
	}
	elif (!flag(FLAG_RECIEVED_Z_RING)) {
		msgbox(format("Por favor, devuelve la Súperpulsera Z."))
		removeitem(ITEM_Z_POWER_RING, 1)
		closemessage
		msgbox(format("La Súperpulsera Z prestada ha vuelto a las manos de su dueño."))
	}
}

script MauvilleCity_AlolanBattle_Lobby_Scripts_EndBattle {
	addvar(VAR_WINNING_STREAK, 1)
	if (var(VAR_WINNING_STREAK) > 2){
		addvar(VAR_ALOLAN_STREAK, 1)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
		waitmovement(0)
		msgbox(format("¡Ganaste el torneo!\p¡Quedaste en primer lugar!\p¡Tienes derecho a un Cristal Z!"))
		call (MauvilleCity_AlolanBattle_Lobby_Scripts_TryGiveZCrystal)
		setvar(VAR_TOURNAMENT_OPPONENT_1, 0)
		setvar(VAR_TOURNAMENT_OPPONENT_2, 0)
		setvar(VAR_TOURNAMENT_OPPONENT_3, 0)
		call (MauvilleCity_AlolanBattle_Lobby_Scripts_ShouldKeepZRing)
		msgbox("¡Vuelve pronto a participar!")
		closemessage
		delay(16)
		setvar(VAR_WINNING_STREAK, 0)
		fadescreen(FADE_TO_BLACK)
		warp(MAP_MAUVILLE_CITY_ALOLAN_BATTLE, 9, 7)
		end
	}
	random(4)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
	waitmovement(0)
	msgbox(format("¡Aquí tienes, por ganar!"))
	
	switch(var(VAR_RESULT))
	{
		case 0:
			giveitem(ITEM_RED_SHARD, 2)
			break
		case 1:
			giveitem(ITEM_BLUE_SHARD, 2)
			break
		case 2:
			giveitem(ITEM_GREEN_SHARD, 2)
			break
		case 3:
			giveitem(ITEM_YELLOW_SHARD, 2)
			break
		
	}
	random(2)
	if (var(VAR_RESULT) == 0) {
		msgbox(format("¡Oh, qué suerte tienes!\p¡También consigues un Cristal Z adelantado!"))
		call (MauvilleCity_AlolanBattle_Lobby_Scripts_TryGiveZCrystal)
	}
	if (var(VAR_WINNING_STREAK) > 1){
		msgbox(format("La final… Aquí se decidirá todo…\p¿A menos que te quieras rendir?"))
		dynmultichoice(25, 5, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "¡Seguir con todo!", "¡Retirarse con cobardía!")
		if (var(VAR_RESULT) == 0){
			msgbox(format("¡Déjame curar a tus Pokémon para la final!"))
			call (Common_EventScript_OutOfCenterPartyHeal)
			call(MauvilleCity_AlolanBattle_Lobby_Scripts_StartBattle)
		}
	}
	else {
		msgbox("¿Quieres seguir?",MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES){
			msgbox(format("¡Déjame curar a tus Pokémon!"))
			call (Common_EventScript_OutOfCenterPartyHeal)
			call(MauvilleCity_AlolanBattle_Lobby_Scripts_StartBattle)
		}
	}
	setvar(VAR_WINNING_STREAK, 0)
	call (MauvilleCity_AlolanBattle_Lobby_Scripts_ShouldKeepZRing)
	msgbox(format("¡No te preocupes!\N¡Vuelve pronto a participar!"))
	closemessage
	delay(16)
	fadescreen(FADE_TO_BLACK)
	warp(MAP_MAUVILLE_CITY_ALOLAN_BATTLE, 9, 7)
	end
}