mapscripts MauvilleCity_AlolanBattle_MapScripts {}

script MauvilleCity_AlolanBattle_Scripts_Attendant {
	lockall
	msgbox(format("¡Hola, bienvenid{OA}!\p¡Este es el Torneo de Batallas de Alola!\p¿Necesitas algo?"))
	// dynmultichoice(15, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Solitario", "Con Amigos", "¿Qué es esto?", "Nada, disculpe")
	dynmultichoice(15, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Jugar", "¿Qué es esto?", "Nada, disculpe")
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(format("Ah, ¡Así que probarás suerte contra nuestros competidores!"))
			// dynmultichoice(15, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Simples", "Dobles", "1v1", "Nada, disculpe")
			// switch (var(VAR_RESULT)) {
				// case 0:
			msgbox(format("Justo estábamos esperando otr{OA} combatiente, ¡Ponte tu Súperpulsera Z y ven por aquí!")) // por hacer wip
			if (!flag(FLAG_RECIEVED_Z_RING)) {
				giveitem(ITEM_Z_POWER_RING, 1)
			}
			setvar(VAR_INVERSE_BATTLE_TYPE, 1)
			random(3)
			copyvar(VAR_INVERSE_BATTLE_FOE, VAR_RESULT)
			warp(MAP_MAUVILLE_CITY_ALOLAN_BATTLE_LOBBY, 4, 6)
			break
		case 1:
			msgbox(format("En las Batallas de Alola, ¡Recibirás una Súperpulsera Z temporal, y Cristales Z con cada victoria!\p"
			"¡Si ganas 5 veces seguidas, podrás quedarte la Súperpulsera Z para usar cuando quieras!"))
			msgbox(format("¡Esperamos verte pronto!"))
			closemessage
			releaseall
			end
			break
		case 2:
			goto (MauvilleCity_AlolanBattle_Scripts_AttendantEnd)
			
	}
}

script MauvilleCity_AlolanBattle_Scripts_Shop {
	lockall
	if (flag(FLAG_RECIEVED_Z_RING)){
		msgbox(format("¡Oh, tienes una Súperpulsera Z!\N"
		"¡Bienvenid{OA} a la Tienda de Cristales, entonces!\p"
		"¿Qué necesitabas?"))
		//normastal, lucha, veneno tierra volador bicho roca fantasma
		//acero, hielo psiquico dragon siniestro hada
		tradepokemart (MauvilleCity_AlolanBattle_Mart)
		// dynmultichoice(15, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Pirostal Z (20 Partes Rojas)", "Fitostal Z (20 Partes Verdes)", "Hidrostal Z (20 Partes Azules)", "Electrostal Z (20 Partes Amarillas)", "Electrostal Z (20 Partes Amarillas)")
		// switch (var(VAR_RESULT)) {
		// }
	}
	else {
		msgbox(format("¡Vuelve cuando tengas una Súperpulsera Z!\p"
		"¡Podré venderte algo genial!"))
	}
	closemessage
	releaseall

}

raw `
	.align 2
MauvilleCity_AlolanBattle_Mart:
	.2byte ITEM_WATERIUM_Z, ITEM_GREEN_SHARD, 20
	.2byte ITEM_GRASSIUM_Z, ITEM_GREEN_SHARD, 20
	.2byte ITEM_FIRIUM_Z, ITEM_RED_SHARD, 20
	.2byte ITEM_ELECTRIUM_Z, ITEM_YELLOW_SHARD, 20
    .2byte ITEM_NONE
    release
    end

`

script MauvilleCity_AlolanBattle_Scripts_AttendantEnd {
	msgbox(format("¡No pasa nada, vuelva pronto!"))
	closemessage
	releaseall
	end
}

script MauvilleCity_AlolanBattle_Scripts_RockBoy {
	lockall
	faceplayer
	msgbox(format("Estoy sacando a mi roca mascota de paseo."))
	closemessage
	releaseall
	end
}

script MauvilleCity_AlolanBattle_Scripts_Rock {
	lockall
	msgbox(format("Es una roca inerte."))
	closemessage
	releaseall
	end
}

script MauvilleCity_AlolanBattle_Scripts_RockGirl {
	lockall
	faceplayer
	msgbox(format("Estoy sacando a mi roca mascota de paseo."))
	closemessage
	releaseall
	end
}

script MauvilleCity_AlolanBattle_Scripts_AliveRock {
	lockall
	msgbox(format("Es una roca viva."))
	closemessage
	releaseall
	end
}
