mapscripts MauvilleCity_AlolanBattle_MapScripts {}

script MauvilleCity_AlolanBattle_Scripts_Psychic {
	lockall
	msgbox(format("¡Hola, bienvenid{OA}!\p¡Este es el Torneo de Batallas de Alola!\p¿Necesitas algo?"))
	// dynmultichoice(15, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Solitario", "Con Amigos", "¿Qué es esto?", "Nada, disculpe")
	dynmultichoice(15, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Jugar", "¿Qué es esto?", "Nada, disculpe")
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(format("Ah, ¡Así que probarás suerte contra nuestros competidores!"))
			// dynmultichoice(15, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Simples", "Dobles", "1v1", "Nada, disculpe")
			// switch (var(VAR_RESULT)) {
				// case 0:
			msgbox(format("Justo estábamos esperando otr{OA} combatiente, ¡Ponte tu Súperpulsera Z y ven por aquí!")) // por hacer wip
			if (!flag(FLAG_RECIEVED_Z_RING)) {
				giveitem(ITEM_Z_POWER_RING, 1)
			}
			setvar(VAR_INVERSE_BATTLE_TYPE, 1)
			random(3)
			copyvar(VAR_INVERSE_BATTLE_FOE, VAR_RESULT)
			warp(MAP_MAUVILLE_CITY_ALOLAN_BATTLE_LOBBY, 4, 6)
			break
		case 1:
			msgbox(format("En las Batallas de Alola, ¡Recibirás una Súperpulsera Z temporal, y Cristales Z con cada victoria!\p"
			"¡Si ganas 5 veces seguidas, podrás quedarte la Súperpulsera Z para usar cuando quieras!"))
			msgbox(format("¡Esperamos verte pronto!"))
			closemessage
			releaseall
			end
			break
		case 2:
			goto (MauvilleCity_AlolanBattle_Scripts_PsychicEnd)
			
	}
}

script MauvilleCity_AlolanBattle_Scripts_PsychicEnd {
	msgbox(format("¡No pasa nada, vuelva pronto!"))
	closemessage
	releaseall
	end
}

script MauvilleCity_AlolanBattle_Scripts_RockBoy {
	lockall
	faceplayer
	msgbox(format("Estoy sacando a mi roca mascota de paseo."))
	closemessage
	releaseall
	end
}

script MauvilleCity_AlolanBattle_Scripts_Rock {
	lockall
	msgbox(format("Es una roca inerte."))
	closemessage
	releaseall
	end
}

script MauvilleCity_AlolanBattle_Scripts_RockGirl {
	lockall
	faceplayer
	msgbox(format("Estoy sacando a mi roca mascota de paseo."))
	closemessage
	releaseall
	end
}

script MauvilleCity_AlolanBattle_Scripts_AliveRock {
	lockall
	msgbox(format("Es una roca viva."))
	closemessage
	releaseall
	end
}
