script SlateportCity_PokemonCenter_1F_EventScript_CometBuyer {
	lockall
	faceplayer
	setspeaker(Collector)
	msgbox(format("¡Hola, ¿cómo estás?!\p¡Soy un Coleccionista, y me encanta coleccionar {COLOR RED}Fragmentos Cometa{COLOR DARK_GRAY}!"))
	while (checkitem(ITEM_COMET_SHARD) == TRUE) {
		setspeaker(Collector)
		msgbox(format("¡Ah, veo que tienes un {COLOR RED}Fragmento Cometa{COLOR DARK_GRAY}!\p¿Te gustaría vendérmelo por {COLOR RED}¥40.000{COLOR DARK_GRAY}?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES){
			removeitem(ITEM_COMET_SHARD, 1)
			addmoney(40000)
			msgbox("Le has vendido un {COLOR RED}Fragmento Cometa{COLOR DARK_GRAY} al Coleccionista.")
			setspeaker(Collector)
			msgbox(format("¡Muchas gracias!\p¡Ah, qué emoción! ¡Ojalá vuelvas pronto!"))
		}
		else {
			setspeaker(Collector)
			msgbox(format("Oh… Está bien, no pasa nada…"))
			break
		}
	}
	closemessage
	releaseall
}

raw `
.set LOCALID_NURSE, 1

SlateportCity_PokemonCenter_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, SlateportCity_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, CableClub_OnResume
	.byte 0

SlateportCity_PokemonCenter_1F_OnTransition:
	setrespawn HEAL_LOCATION_SLATEPORT_CITY
	call Common_EventScript_UpdateBrineyLocation
	end

SlateportCity_PokemonCenter_1F_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

SlateportCity_PokemonCenter_1F_EventScript_Sailor::
	msgbox SlateportCity_PokemonCenter_1F_Text_RaiseDifferentTypesOfPokemon, MSGBOX_NPC
	end

SlateportCity_PokemonCenter_1F_EventScript_Woman::
	msgbox SlateportCity_PokemonCenter_1F_Text_TradedMonWithFriend, MSGBOX_NPC
	end

SlateportCity_PokemonCenter_1F_Text_RaiseDifferentTypesOfPokemon:
	.string "Want a tip for battling?\p"
	.string "I'd say it's raising different kinds\n"
	.string "of POKéMON in a balanced manner.\p"
	.string "It's no good to make just one\n"
	.string "POKéMON strong.\p"
	.string "If it has a type disadvantage,\n"
	.string "it might not stand a chance.$"

SlateportCity_PokemonCenter_1F_Text_TradedMonWithFriend:
	.string "I trade POKéMON with my friends.\p"
	.string "If a traded POKéMON is holding an\n"
	.string "item, it makes me twice as happy!$"

`
