
// // abandoned ship
// text AbandonedShip_Rooms2_1F_Text_DanIntro{
	// poryswitch(LANGUAGE) {
		// EN {
			// format("DAN: While searching for treasures,\n"
			// "we discovered a TRAINER!")
		// }
		// ES {
			// format("DAN: While searching for treasures,\n"
			// "we discovered a TRAINER!")
		// }
	// }
// }

// text AbandonedShip_CaptainsOffice_Text_NoSuccessFindingScanner{
	// poryswitch(LANGUAGE) {
		// EN {
		// format("I'm investigating this ship on behalf\n"
		// "of CAPT. STERN.\p"
		// "He also asked me to find a SCANNER,\n"
		// "but I haven't had any success…")
		// }
	// ES {
		// format( "Estoy investigando este barco\n"
		// "en nombre del Capitán Stern.\p"
		// "También me ha pedido que encuentre\n"
		// "un Escáner, pero no lo he visto aún…")
// }
// }
// }

// text AbandonedShip_CaptainsOffice_Text_OhCanYouDeliverScanner{
	// poryswitch(LANGUAGE) {
	// EN {
		// format("Oh! That's a SCANNER!\p"
		// "Listen, can I get you to deliver that\n"
		// "to CAPT. STERN?\p"
		// "I want to investigate this ship a\n"
		// "little more.")
	// }
	// ES {
		// format( "¡Ahí va! ¡Eso es un Escáner!\p"
		// "Escucha, ¿puedes llevárselo\n"
		// "tú al Capitán Stern?\p"
		// "Todavía no he terminado\n"
		// "de investigar el barco…")
// }
	// }
// }

// text AbandonedShip_CaptainsOffice_Text_ThisIsSSCactus{
	// poryswitch(LANGUAGE) {
	// EN {
		// format("This ship is called S.S. CACTUS.\n"
		// "It seems to be from an earlier era.")
		// }
	// ES {
		// format( "Este barco se llama S.S. CACTUS.\n"
		// "Es tan viejo que seguro los Tyrantrum la pilotaban…")
	// }
// }
// }

// text AbandonedShip_Corridors_1F_Text_CharlieIntro{
	// poryswitch(LANGUAGE) {
	// EN {
		// format("What's so funny about having my inner\n"
		// "tube aboard the ship?")
	// }
	// ES {
		// format( "¿Qué? ¿Te hace gracia que lleve\n"
	// "flotador montado en el barco?")
// }
	// }
// }

// text AbandonedShip_Corridors_1F_Text_CharlieDefeat{
	// poryswitch(LANGUAGE) {
	// EN {
		// format("Whoa, you overwhelmed me!")
	// }
	// ES {
		// format( "Vaya, me he quedado desinflado…")
	// }
	// }
// }

// text AbandonedShip_Corridors_1F_Text_CharliePostBattle{
// poryswitch(LANGUAGE) {
	// EN {
		// format("It's not easy throwing POKé BALLS\n"
	// "while hanging on to an inner tube!")
// }
// ES {
		// format( "¡No es fácil lanzar POKé BALLS\n"
	// "cuando llevas un flotador!")
// }
// }
// }

// text AbandonedShip_Corridors_1F_Text_IsntItFunHere{
// poryswitch(LANGUAGE) {
	// EN {
		// format("Isn't it fun here?\n"
	// "I get excited just being here!")
// }
// ES {
		// format( "¿A que es superdivertido?\n"
	// "¡Me lo paso pipa aquí!")
// }
// }
// }
	
// text AbandonedShip_Corridors_B1F_Text_DuncanIntro{
// poryswitch(LANGUAGE) {
	// EN {
		// format("When we go out to sea, we SAILORS\n"
	// "always bring our POKéMON.\l"
	// "How about a quick battle?")
// }
// ES {
		// format( "Cuando salimos al mar, los MARINEROS\n"
	// "siempre llevamos nuestros POKéMON.\l"
	// "¿Te hace un combatito?")
// }
// }
// }

// text AbandonedShip_Corridors_B1F_Text_DuncanDefeat{
// poryswitch(LANGUAGE) {
	// EN {
		// format("Whoops, I'm sunk!")
// }
// ES {
		// format( "Huy, ¡tocado y hundido!")
// }
// }
// }

// text AbandonedShip_Corridors_B1F_Text_DuncanPostBattle{
// poryswitch(LANGUAGE) {
	// EN {
		// format("The ship's bottom has sunk into the\n"
	// "depths.\p"
	// "If a POKéMON knew how to go underwater,\n"
	// "we might make some progress…")
// }
// ES {
		// format( "El barco está casi tocando fondo.\p"
	// "Si un POKéMON supiera bucear,\n"
	// "quizás podríamos avanzar…")
// }
// }
// }

// text AbandonedShip_Corridors_B1F_Text_YayItsAShip{
// poryswitch(LANGUAGE) {
	// EN {
		// format("The depths of the ocean and Devon's greed have taken it all from me.\p"
	// "My family, my hopes, and even my own childhood.\p108 years may pass, and still my soul will continue here to stand.")
// }
// ES {
		// format( "Las profundidades del océano y de la arrogancia de Devon me lo han arrebatado todo.\p"
		// "Mi familia, mis esperanzas, e incluso mi propia infancia.\p108 años pasarán, y aún mi alma este lugar va a rondar.")
// }
// }
// }

// text AbandonedShip_Corridors_B1F_Text_DoorIsLocked{
// poryswitch(LANGUAGE) {
	// EN {
		// format("The door is locked.\p"
	// "“STORAGE” is painted on the door.")
// }
// ES {
		// format( "La puerta está cerrada.\p"
	// "En la puerta pone “ALMACÉN”.")
// }
// }
// }

// text AbandonedShip_Corridors_B1F_Text_InsertedStorageKey{
// poryswitch(LANGUAGE) {
	// EN {
		// format("{PLAYER} inserted and turned the\n"
	// "STORAGE KEY.\p"
	// "The inserted KEY stuck fast,\n"
	// "but the door opened.")
// }
// ES {
		// format( "{PLAYER} ha metido la LLAVE ALMACÉN\n"
	// "y la ha hecho girar.\p"
	// "La LLAVE se ha quedado atascada,\n"
	// "pero la puerta se ha abierto.")
// }
// }
// }

// text AbandonedShip_Text_TheDoorIsOpen{
// poryswitch(LANGUAGE) {
	// EN {
		// format("The door is open.")
// }
// ES {
		// format( "La puerta está abierta.")
// }
// }
// }


// text AbandonedShip_HiddenFloorCorridors_Text_Rm1DoorIsLocked{
// poryswitch(LANGUAGE) {
	// EN {
		// format("The door is locked.\p"
	// "“RM. 1” is painted on the door.")
// }
// ES {
		// format( "La puerta está cerrada.\p"
	// "En la puerta pone “CABINA 1”.")
// }
// }
// }

// text AbandonedShip_HiddenFloorCorridors_Text_Rm2DoorIsLocked{
// poryswitch(LANGUAGE) {
	// EN {
		// format("The door is locked.\p"
	// "“RM. 2” is painted on the door.")
// }
// ES {
		// format( "La puerta está cerrada.\p"
	// "En la puerta pone “CABINA 2”.")
// }
// }
// }

// text AbandonedShip_HiddenFloorCorridors_Text_Rm4DoorIsLocked{
// poryswitch(LANGUAGE) {
	// EN {
		// format("The door is locked.\p"
	// "“RM. 4” is painted on the door.")
// }
// ES {
		// format( "La puerta está cerrada.\p"
	// "En la puerta pone “CABINA 4”.")
// }
// }
// }

// text AbandonedShip_HiddenFloorCorridors_Text_Rm6DoorIsLocked{
// poryswitch(LANGUAGE) {
	// EN {
		// format("The door is locked.\p"
	// "“RM. 6” is painted on the door.")
// }
// ES {
		// format( "La puerta está cerrada.\p"
	// "En la puerta pone “CABINA 6”.")
// }
// }
// }

// text AbandonedShip_HiddenFloorCorridors_Text_InsertedKey{
// poryswitch(LANGUAGE) {
	// EN {
		// format("{PLAYER} inserted and turned the\n"
	// "KEY.\p"
	// "The inserted KEY stuck fast,\n"
	// "but the door opened.")
// }
// ES {
		// format( "{PLAYER} ha metido la LLAVE\n"
	// "y la ha hecho girar.\p"
	// "La LLAVE se ha quedado atascada,\n"
	// "pero la puerta se ha abierto.")
// }
// }
// }



// text AbandonedShip_HiddenFloorRooms_Text_BrightShinyTrash{
// poryswitch(LANGUAGE) {
	// EN {
		// format("It's bright and shiny!\n"
	// "But it's just trash… Kinda like Pokémon Diamond and Pearl.")
// }
// ES {
		// format( "¡Brilla un montón!\n"
	// "Pero es basura… Se parece bastante a Pokémon Diamante y Perla.")
// }
// }
// }
	


// dewford town

text DewfordTown_Text_BrineyLandedInSlateportDeliverGoods{
	poryswitch(LANGUAGE) {
		EN {
			format("MR. BRINEY: Ahoy!\n"
		"We've made land in SLATEPORT!\p"
		"I suppose you're going to visit CAPT.\n"
		"STERN and deliver the DEVON GOODS?")
	}
	ES {
			format( "¡Eh, grumete!\n"
		"¡Hemos arribado a CIUDAD PORTUAL!\p"
		"Supongo que vas a visitar al CAP.\n"
		"BABOR y entregar las PIEZAS DEVON,\l"
		"¿no es así?")
	}
	}
}

text Route109_Text_BrineySailToDewfordQuestion{
poryswitch(LANGUAGE) {
	EN {
		format("MR. BRINEY: I thought you're supposed\n"
	"to deliver the DEVON GOODS.\p"
	"Would you like to sail back to\n"
	"DEWFORD, then?")
}
ES {
		format( "¿No vas a entregar\n"
	"las PIEZAS DEVON?\p"
	"¿Quieres volver a AZULIZA?")
}
}
}

text Route109_Text_BrineyDewfordItIs{
poryswitch(LANGUAGE) {
	EN {
		format("MR. BRINEY: DEWFORD it is, then!\p"
	"Anchors aweigh!\n"
	"PEEKO, we're setting sail, my darling!")
}
	ES {
		format( "¡Pues rumbo a AZULIZA!\p"
	"¡Levad anclas!\n"
	"¡PEEKO, bonito, nos vamos!")
}
}
}

text Route109_Text_BrineyDeliverDevonGoods{
poryswitch(LANGUAGE) {
	EN {
		format("MR. BRINEY: Then you go on and deliver\n"
	"the DEVON GOODS. I'll be waiting.")
}
ES {
		format( "Pues ve a entregar\n"
	"las PIEZAS DEVON. Yo te espero.")
}
}
}

text DewfordTown_Text_BrineyLandedInSlateport{
poryswitch(LANGUAGE) {
	EN {
		format("MR. BRINEY: Ahoy! We've made land in\n"
	"SLATEPORT!\p"
	"You just go on and tell me whenever\n"
	"you want to set sail again!")
}
ES {
		format( "¡Eh, grumete!\n"
	"¡Hemos arribado a CIUDAD PORTUAL!\p"
	"Cuando quieras volver a hacerte\n"
	"a la mar, me lo dices, ¿eh?")
}
}
}

text Route109_Text_BrineyWhereAreWeBound{
poryswitch(LANGUAGE) {
	EN {
		format("MR. BRINEY: Ahoy!\n"
	"For you, I'll go out to sea anytime!\p"
	"Now, my friend, where are we bound?")
}
ES {
		format( "¡Eh, grumete!\n"
	"¡Yo levo anclas cuando quieras!\p"
	"Venga, ¿adónde vamos?")
}
}
}


// route 109

text Route109_Text_BrineyTellMeWhenYouNeedToSail{
poryswitch(LANGUAGE) {
	EN {
		format("MR. BRINEY: You just tell me whenever\n"
	"you need to set sail again!")
}
ES {
		format( "Cuando quieras volver\n"
	"a hacerte a la mar, llámame.")
}
}
}

text Route109_Text_ChillAtMyPapasSpot{
poryswitch(LANGUAGE) {
	EN {
		format("Yo, TRAINERS!\n"
	"Whether you're hot to trot,\l"
	"or cool cat not,\l"
	"chill at my papa's spot!")
}
ES {
		format( "¡Entrenadores, aquí!\n"
	"Ya sean ardientes cual fuego,\l"
	"o se le den bien cualquier juego,\l"
	"¡mi papá les romperá los huevos!")
}
}
}

text Route109_Text_LittleKidsDartAround{
poryswitch(LANGUAGE) {
	EN {
		format("Little kids can dart around so quickly…\p"
	"You don't dare take your eyes off them\n"
	"for an instant. It's very taxing.\p"
	"Mine are with my POKéMON, so they\n"
	"should be okay, but…")
}
ES {
		format( "Los niños pueden perderse de vista\n"
	"en un segundo…\p"
	"Tienes que estar siempre pendiente\n"
	"de ellos. Es agotador.\p"
	"El mío está con mi POKéMON, así\n"
	"que debe de estar bien…")
}
}
}

text Route109_Text_SandCastleTakingLongTime{
poryswitch(LANGUAGE) {
	EN {
		format("Our… sand castle's… taking a long time…\n"
	"to make…\p………… ………… ………… …………")
}
ES {
		format( "Estamos… tardando un montón… en\n"
	"terminar nuestro… castillo de arena…\p………… ………… ………… …………")
}
}
}

text Route109_Text_YouCanHaveThis{
poryswitch(LANGUAGE) {
	EN {
		format("You can have this!")
}
ES {
		format( "¡Toma esto para ti!")
}
}
}

text Route109_Text_WereGoingToMakeBigCastle{
poryswitch(LANGUAGE) {
	EN {
		format("We'll… use up all the sand for this… sand castle of ours…\pAnd you will be… our servant…")
	}
	ES {
		format("Usaremos… toda la arena para este… castillo de arena…\pTú serás… nuestra servidumbre…")
	}
}
}

text Route109_Text_ZigzagoonPicksUpLitter{
poryswitch(LANGUAGE) {
	EN {
		format("The water around these parts is clean.\p"
	"But, I get my ZIGZAGOON to pick up\n"
	"litter from the shoreline at times.\p"
	"Dirty water becomes rain and joins our\n"
	"rivers, which we drink from…\p"
	"If we pollute the sea, it all comes\n"
	"back to haunt us eventually.")
}
ES {
		format( "El agua de esta zona está limpia.\p"
	"Pero, a veces, mi ZIGZAGOON recoge\n"
	"basura en la orilla…\p"
	"Cuando el agua sucia se evapora, cae en\n"
	"forma de lluvia y va a parar a los ríos,\l"
	"de los que se saca el agua potable.\p"
	"Si contaminamos el mar, acabamos\n"
	"pagando el pato nosotros.")
}
}
}

text Route109_Text_ZigzagoonCry{
poryswitch(LANGUAGE) {
	EN {
		format("ZIGZAGOON: Guguu? :(")
}
ES {
		format( "ZIGZAGOON: ¿Zigzaaa? :(")
}
}
}

text Route109_Text_SeashoreHouseSign{
	poryswitch(LANGUAGE) {
		EN {
			format("SEASHORE HOUSE\p"
		"“May hot battles rage on hot sands!\n"
		"The place for hot TRAINERS!”")
	}
	ES {
			format( "CASA de la PLAYA\p"
		"“¡Combates al rojo vivo!\n"
		"¡Sólo para ENTRENADORES apasionados!”")
	}
	}
}

text Route109_Text_TrainerTipsSign{
	poryswitch(LANGUAGE) {
		EN {
			format("TRAINER TIPS\p"
		"POKéMON at the same level may not\n"
		"always have identical stats.\p"
		"POKéMON raised by TRAINERS are said\n"
		"to grow stronger than wild POKéMON.")
		}
		ES {
			format( "PISTAS para ENTRENADORES\p"
		"POKéMON que tienen el mismo nivel\n"
		"pueden tener distintas habilidades.\p"
		"Dicen que los POKéMON entrenados por\n"
		"ENTRENADORES se vuelven más fuertes\l"
		"que los POKéMON salvajes.")
		}
	}
}

// mauville city

text MauvilleCity_EvoMart_Text_AzurillGirl {
	poryswitch(LANGUAGE) {
		EN {
			format("The Move Tutors in the middle specialize in some Move categories,\N"
			"but the ones in their own rooms teach you moves customized for each Pokémon!")
		}
		ES {
			format("Los Tutores del medio se especializan en categorías específicas,\N"
			"¡Pero los que tienen sus propios cuartos enseñan ataques personalizados para cada Pokémon!")
		}
	}
}

text MauvilleCity_EvoMart_Text_HereToBuy {
	poryswitch(LANGUAGE) {
		EN {
			format("This city is unbelievable!\pFour Move Tutors in one place?\pThis city never ceases to amaze!")
		}
		ES {
			format("¡Esta ciudad es increíble!\p¿Cuatro Tutores de Movimientos en una tienda?\p¡Nunca me dejo de sorprender aquí!")
		}
	}
}

text MauvilleCity_EvoMart_Text_PledgeMoveTutor {
	poryswitch(LANGUAGE) {
		EN {
			format("I'm the Pledge Tutor!\pFor just two of any Colored Shard {COLOR LIGHT_GRAY SHADOW WHITE}but Yellow Shards ARE the best{COLOR DARK_GRAY SHADOW LIGHT_GRAY}, I can teach your Pokémon an Pledge Move!\pWould you like to try?")
		}
		ES {
			format("¡Soy el Tutor de Votos!\pPor dos Partes de cualquier color {COLOR LIGHT_GRAY SHADOW WHITE}aunque las mejores son las Amarillas{COLOR DARK_GRAY SHADOW LIGHT_GRAY}, ¡Le enseñaré a tus Pokémon un Movimiento Voto!\p¿Intentamos?")
		}
	}
}

text MauvilleCity_EvoMart_Text_UltimateMoveTutor {
	poryswitch(LANGUAGE) {
		EN {
			format("I'm the Ultimate Tutor!\pFor just five of any Colored Shard other than Yellow, I can teach your Pokémon an Ultimate Move!\pWould you like to try?")
		}
		ES {
			format("¡Soy la Tutora Suprema!\pPor cinco Partes de cualquier color menos amarillo, ¡Le enseñaré a tus Pokémon un Movimiento Supremo!\p¿Intentamos?")
		}
	}
}

text MauvilleCity_EvoMart_Text_EggMoveTutor {
	poryswitch(LANGUAGE) {
		EN {
			format("Hi, I'm the renowed Egg Move Tutor!\p"
					"For just 10 Green Shards I can teach your Pokemon an Egg Move,\N"
					"and don't worry, evolutions can learn their previous stage's Egg Moves all the same!\p"
					"Wanna try?")
		}
		ES {
			format("¡Hola, soy la reconocida Tutora de Movimientos Huevo!\p"
					"Por 10 Partes Verdes puedo enseñarle un Movimiento Huevo a tu Pokémon,\N"
					"¡Y no te preocupes, si es una evolución podré enseñarle ataques de etapas anteriores!\p"
					"¿Quieres probar?")
		}
	}
}

text MauvilleCity_EvoMart_Text_EggMoveTutorNotEnough {
	poryswitch(LANGUAGE) {
		EN {
			format("You still need more Green Shards! Remember you need 10!\pRegardless…")
		}
		ES {
			format("¡Te faltan Partes Verdes! ¡Recuerda que necesitas 10!\pPero…")
		}
	}
}



text MauvilleCity_EvoMart_Text_SelectMoveTutor {
	poryswitch(LANGUAGE) {
		EN {
			format("What move do you want me to teach your Pokémon?")
		}
		ES {
			format("¿Qué movimiento debería enseñarle a tus Pokémon?")
		}
	}
}

text MauvilleCity_EvoMart_Text_DeclineTutor {
	poryswitch(LANGUAGE) {
		EN {
			format("That's okay!\nCome back soon!")
		}
		ES {
			format("¡No pasa nada!\n¡Vuelve pronto!")
		}
	}
}

text MauvilleCity_EvoMart_Text_TutorNotEnough {
	poryswitch(LANGUAGE) {
		EN {
			format("Oh, you don't have enough Shards? That's okay!\pCome back soon!")
		}
		ES {
			format("Ah, ¿Te faltan Partes?\p¡Vuelve pronto!")
		}
	}
}

text MauvilleCity_EvoMart_Text_TutorSelectMon {
	poryswitch(LANGUAGE) {
		EN {
			format("Perfect!\nWhich Pokémon will I teach a move to?")
		}
		ES {
			format("¡Perfecto!\n¿A qué Pokémon debería enseñarle un movimiento?")
		}
	}
}

text MauvilleCity_EvoMart_Text_TutorIncompatible {
	poryswitch(LANGUAGE) {
		EN {
			format("Oh, I'm sorry, but not even I could…")
		}
		ES {
			format("Ah, disculpa, pero eso va más allá de mis capacidades…")
		}
	}
}

text MauvilleCity_EvoMart_Text_TutorDone {
	poryswitch(LANGUAGE) {
		EN {
			format("All done! {STR_VAR_1}\nnow knows {STR_VAR_2}!")
		}
		ES {
			format("¡Todo listo! ¡{STR_VAR_1}\naprendió {STR_VAR_2}!")
		}
	}
}

text MauvilleCity_EvoMart_Text_TutorBye {
	poryswitch(LANGUAGE) {
		EN {
			format("Thanks for passing by!")
		}
		ES {
			format("¡Gracias por todo!")
		}
	}
}


text MauvilleCity_EvoMart_Text_SignatureMoveTutor {
	poryswitch(LANGUAGE) {
		EN {
			format("I'm the Signatur Tutor!\pFor just five of any Shard, I can teach your Pokémon their Signature Move!\pWould you like to try?")
		}
		ES {
			format("¡Soy el Tutor Característico!\pPor cinco Partes de cualquier color, ¡Le enseñaré a tus Pokémon su Movimiento Característico!\p¿Intentamos?")
		}
	}
}



text MauvilleCity_Inside_Text_Guitarist{
	poryswitch(LANGUAGE) {
		EN {
			format("Dude! So many people come here randomly, dude!\N"
			"So many people to sing my new single to, dude!")
		}
		ES {
			format("¡Bro! ¡Tanta gente pasa al azar, bro!\N"
			"¡Tanta gente a la que cantarles mi nueva canción, bro!") 
		}
	}
}

text MauvilleCity_Inside_Text_AromaLady{
	poryswitch(LANGUAGE) {
		EN {
			format("This city is not to my liking, but no other city has free electricity…\p"
			"Everything is so insanely unnatural here, and I'm supposed to like it on that condition alone?")
		}
		ES {
			format("Odio esta ciudad, pero es la única con electrididad gratis…\p"
			"Todo es tan anti-natural aquí, ¿Y me tiene que gustar sólo por una cuota menos?") 
		}
	}
}

text MauvilleCity_Inside_Text_BlackBelt{
	poryswitch(LANGUAGE) {
		EN {
			format("Did you know there's different people at the Battle Café everyday?\p"
			"And they all scale to you current Badge! It's always a challenge!")
		}
		ES {
			format("¿Sabías que todos los días hay personas distintas en el Café Combate?\p"
			"¡Y suben de nivel basados en tus Medallas actuales! ¡Siempre es un desafío!") 
		}
	}
}

text MauvilleCity_Inside_Text_Sawk{
	poryswitch(LANGUAGE) {
		EN {
			format("Grahhh!")
		}
		ES {
			format("Sawk.") 
		}
	}
}

text MauvilleCity_Inside_Text_OldWoman{
	poryswitch(LANGUAGE) {
		EN {
			format("It seems just like yesterday when I hid a body in the ground just below this very tile…\N"
			"Oh, how time flies!") 
		}
		ES {
			format("Parece como si hubiese sido ayer cuando escondí un cuerpo en la tierra debajo de este mismo azulejo…\N"
			"¡Cómo vuela el tiempo!") 
		}
	}
}

text MauvilleCity_Inside_Text_OldMan1{
	poryswitch(LANGUAGE) {
		EN {
			format("Nowadays,{PAUSE 8} the {COLOR BLUE}Residential Area{COLOR DARK_GRAY} is in the second floor,\N"
			"and the {COLOR RED}Comercial Area{COLOR DARK_GRAY}, in the first, but get this…\p"
			"There wasn't ANY floors back when I was young! Up til a few years ago, it was a normal, outside city.") 
		}
		ES {
			format("Hoy día,{PAUSE 8} el {COLOR BLUE}Área Residencial{COLOR DARK_GRAY} está en el segundo piso,\N"
			"y el {COLOR RED}Área Comercial{COLOR DARK_GRAY}, en el primero, pero…\p"
			"¡No había NINGÚN piso cuando era más joven! Hasta hace algunos años, era una ciudad común y corriente.") 
		}
	}
}

text MauvilleCity_Inside_Text_OldMan2{
	poryswitch(LANGUAGE) {
		EN {
			format("It was pretty hard to adapt, to be quite honest, but we all got to keep our homes almost intact, at least.\p"
			"Nobody had a two-floored house anyways so we could ensure to perfectly replicate the layouts, and nobody had wallpaper to keep either…\p"
			"Mew, we didn't have many things back then, did we?") 
		}
		ES {
			format("Fue difícil adaptarse, no mentiré, pero al menos nuestras casas fueron replicadas.\p"
			"Nadie tenía dos pisos, ni papel de pared propio, así que el proceso fue simple…\p"
			"Arceus, ¿En serio teníamos tan pocas cosas?") 
		}
	}
}

text MauvilleCity_Inside_Text_OldMan3{
	poryswitch(LANGUAGE) {
		ES {
			format("Gracias por escuchar a un viejo divagar… ¡Ten, la MT Canon, un movimiento que se potencia mientras más se use!\p"
			"¡También obliga a aliados que lo conozcan a repetirlo! Podrías terminar usándolo cuatro veces en un turno de Batalla Doble.") 
		}
		EN {
			format("Thanks for hearing an old man ramble… Here you go, the TM for Round, a move that becomes more powerful the more it's used!\p"
			"It also prompts Allies who know the move to use it immediately! You could both use two moves in a turn in a Double Battle!") 
		}
	}
}

text MauvilleCity_Inside_Text_OldManExplainTMRound{
	poryswitch(LANGUAGE) {
		ES {
			format("Canon es un movimiento que se potencia mientras más se use.\p"
			"¡También obliga a aliados que lo conozcan a repetirlo! Podrías terminar usándolo cuatro veces en un turno de Batalla Doble.") 
		}
		EN {
			format("Round is a move that becomes more powerful the more it's used!\p"
			"It also prompts Allies who know the move to use it immediately! You could both use two moves in a turn in a Double Battle!") 
		}
	}
}

text MauvilleCity_Inside_Text_Tourist4A {
	poryswitch(LANGUAGE) {
		ES {
			format("¡Podría perderme en esta ciudad!\n……Bueno, no. Estoy exagerando.") 
		}
		EN {
			format("I could get lost in this city!\n……Well, no. I'm just exaggerating.") 
		}
	}
}

text MauvilleCity_Inside_Text_Tourist4B {
	poryswitch(LANGUAGE) {
		ES {
			format("Lo que le falta a esta ciudad… No se lo puedo decir a un{A} niñ{OA}…") 
		}
		EN {
			format("What I think this city lacks cannot be told to a child…") 
		}
	}
}

text MauvilleCity_Inside_Text_Tourist4C {
	poryswitch(LANGUAGE) {
		ES {
			format("Vine aquí desde Kalos para ver el avance de la infraestructura de Hoenn.\p"
			"7.5/10. Demasiado naranja.") 
		}
		EN {
			format("I came from Kalos to see the advances in Hoenn's infrastructure.\p"
			"For this city… 7.5/10. Too much orange.") 
		}
	}
}

text MauvilleCity_Inside_Text_Tourist4D {
	poryswitch(LANGUAGE) {
		ES {
			format("Vine a comparle algo a mi esposa por nuestro aniversario.\p"
			"Y a comprarle algo para que me regale a mí, ya que seguro lo volvió a olvidar.") 
		}
		EN {
			format("I came to buy my wife an anniversary gift.\p"
			"And to buy myself a gift for her to give me. She probably forgot again.") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_Mom1 {
	poryswitch(LANGUAGE) {
		ES {
			format("Mi mujer y yo llevamos años en la Ciudad, ¡qué bueno que pudimos mantener nuestra casa intacta!\p"
			"¡Hasta nos dieron nuevos muebles!") 
		}
		EN {
			format("My wife and I've been living in this City for years, I'm so glad we could keep our house intact!\p"
			"We were even given new furniture!") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_Mom1_Darling {
	poryswitch(LANGUAGE) {
		ES {
			format("Ay, querida, no metas a la gente que nos visita en esto…") 
		}
		EN {
			format("Oh, darling, don't bring the visitors into it…") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_Mom2 {
	poryswitch(LANGUAGE) {
		ES {
			format("¿Tengo razón o no?") 
		}
		EN {
			format("Am I right or am I right?") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_Mom2_Yes {
	poryswitch(LANGUAGE) {
		ES {
			format("¿Eh? ¡No me des la razón como a los locos!") 
		}
		EN {
			format("Eh? Don't just nod along like I'm cray-cray!") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_Mom2_No {
	poryswitch(LANGUAGE) {
		ES {
			format("Ni siquiera terminé la pregunta…") 
		}
		EN {
			format("I didn't even finish the question…") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_Girl {
	poryswitch(LANGUAGE) {
		ES {
			format("Ay, ete mi hemanito…\pSiempe le agadan obsesiones y no pada de hablad…\pAl menos tiene decompensas… Hasta mejor que chó habla…") 
		}
		EN {
			format("Ah, this widdle bwother of mine…\pHe always gets fwixated on things and wambles on and on…\pAt least, he's got rewawds… He event tawks better than me…") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_HyperfixatedBoy {
	poryswitch(LANGUAGE) {
		ES {
			format("¡Ah, hola distinguid{OA} señor{A}!\pTengo unos temas fantásticos de los que charlar…\pAunque no soy maleducado y te dejaré irte si no quieres seguir hablando…\p"
			"¡Más si te quedas, te recompensaré!") 
		}
		EN {
			format("Oh! Hello, distinguished gentle-preeteen!\pI've got quite the fantastic topics to conversate about…\p"
			"But I am a boy of manners, and if you want to quit the conversation, you can! However…\pDo I got a good reward for you if you stay…") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_HyperfixatedBoy_StillMore {
	poryswitch(LANGUAGE) {
		ES {
			format("¡Aún tengo más de qué hablar!") 
		}
		EN {
			format("And I've still got more to talk about!") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_HyperfixatedBoy_OneMore {
	poryswitch(LANGUAGE) {
		ES {
			format("¡Sólo tengo un tema más para hablar!") 
		}
		EN {
			format("I've got one singular topic left to talk about!") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_HyperfixatedBoy_RewardTalkAgain {
	poryswitch(LANGUAGE) {
		ES {
			format("¡Perfecto!\n¡Háblame de nuevo y te daré tu recompensa!") 
		}
		EN {
			format("Perfect!\nTalk to me, one last time, to get your reward!") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_HyperfixatedBoy_GiftGiver {
	poryswitch(LANGUAGE) {
		ES {
			format("Permíteme hablarte sobre la Habilidad Pokémon {COLOR RED}Regalador{COLOR DARK_GRAY}.\p"
			"Esta es la Habilidad Característica de {COLOR RED}Delibird{COLOR DARK_GRAY}, y permite al usuario usar Movimientos que dependan del Objeto Equipado,\N"
			"incluso si no se posee uno. Por ejemplo, ¡Don Natural usará su potencia máxima y cambiará su Tipo dependiendo de qué será más efectivo contra el rival!") 
		}
		EN {
			format("Let me tell you about the Pokémon Ability {COLOR RED}Gift Giver{COLOR DARK_GRAY}.\p"
			"This is {COLOR RED}Delibird{COLOR DARK_GRAY}'s Signature Ability, and allows the user to always use Moves that require a Held Item,\N"
			"even when it's not holding anything. For example, Natural Gift will use its maximum power and will change its Type depending on what'll be most effective!") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_HyperfixatedBoy_FutureVision {
	poryswitch(LANGUAGE) {
		ES {
			format("Ahora, déjame contarte sobre la Habilidad Pokémon {COLOR RED}Visión Futura{COLOR DARK_GRAY}.\p"
			"Una vez más, se trata de una Habilidad Característica, de la familia evolutiva de {COLOR RED}Gothita{COLOR DARK_GRAY}.\p"
			"Visión Futura permite al usuario predecir la posición exacta del rival en todo futuro posible, ¡pudiendo así tener precisión perfecta con Movimientos Tipo Psíquico!\p"
			"Como te imaginarás, combina perfectamente con Movimientos como Hipnosis…") 
		}
		EN {
			format("Now, let me tell you about the Pokémon Ability {COLOR RED}Future Vision{COLOR DARK_GRAY}.\p"
			"Once more, it's a Signature Ability, {COLOR RED}Gothita{COLOR DARK_GRAY}'s evolutionary line's, to be exact.\p"
			"Future Vision allows the user to predoct the exact location of the foe in any possible future, giving it perfect accuracy for Psychic-type attacks!\p"
			"As you can probably imagine, quite devastating when paired up with Hypnosis…") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_HyperfixatedBoy_ColonysAid {
	poryswitch(LANGUAGE) {
		ES {
			format("Por último, centrémonos en otra Habilidad Pokémon Característica, {COLOR RED}Socorro Colonial{COLOR DARK_GRAY}.\p"
			"Es la Habilidad de {COLOR RED}Durant{COLOR DARK_GRAY}.\p"
			"Al perder un 25% de sus PS, Durant activa Socorro Colonial, y otro Durant hace de Sustituto, uno con 1/4 de salud, por supuesto,\N"
			"¡Y esto se activa cada vez que Durant pierde 25% de PS! ¡Qué gran mecanismo de defensa!") 
		}
		EN {
			format("Lastly, let's shift our focust to the Signature Pokémon Ability {COLOR RED}Colony's Aid{COLOR DARK_GRAY}.\p"
			"This time, {COLOR RED}Durant{COLOR DARK_GRAY}'s Ability.\p"
			"Colony's Aid activates once Durant has lost 25% of its HP or more, prompting another Durant to come to its aid and act as a 1/4th-healthed Substitute.\p"
			"And this activates every time Durant loses 25% of its Max HP! Quite the defense mechanism!") 
		}
	}
}

text MauvilleCity_Inside_House3_Text_HyperfixatedBoy_Congrats {
	poryswitch(LANGUAGE) {
		ES {
			format("¡Muchas gracias por escucharme, estimad{OA} señor{A}!\p¡Como recompensa, podrá elegir uno de los Pokémon de los que hablamos!") 
		}
		EN {
			format("Why, thank you for the listening ear, my dear companion!\pAs reward, you may chose one of the Pokémon we've talked about today!") 

		}
	}
}

text MauvilleCity_Inside_House3_Text_HyperfixatedBoy_Thanks {
	poryswitch(LANGUAGE) {
		ES {
			format("¡Muchas gracias por escucharme, estimad{OA} señor{A}!") 
		}
		EN {
			format("Why, thank you for the listening ear, my dear companion!") 

		}
	}
}



// text AbandonedShip_Rooms2_1F_Text_DanDefeat{
	// format("DAN: We couldn't win even though\n"
	// "we worked together…")
// }

// text AbandonedShip_Rooms2_1F_Text_DanPostBattle{
	// format("DAN: We can't find any treasures…\n"
	// "I wonder if someone got them already?")
// }

// text AbandonedShip_Rooms2_1F_Text_DanNotEnoughMons{
	// format("DAN: You don't even have two POKéMON.\n"
	// "You can't expect to beat us like that.")
// }

// text AbandonedShip_Rooms2_1F_Text_KiraIntro{
	// format("KIRA: Oh?\n"
	// "We were searching for treasures.\l"
	// "But we discovered a TRAINER instead!")
// }

// text AbandonedShip_Rooms2_1F_Text_KiraDefeat{
	// format("KIRA: Ooh, so strong!")
// }

// text AbandonedShip_Rooms2_1F_Text_KiraPostBattle{
	// format("KIRA: Where could the treasures be?\p"
	// "I've already decided what I'm buying\n"
	// "when we find the treasures!")
// }

// text AbandonedShip_Rooms2_1F_Text_KiraNotEnoughMons{
	// format("KIRA: Oh, you don't have two POKéMON?\n"
	// "We'll have to battle some other time!")
// }

// text AbandonedShip_Rooms2_1F_Text_KiraRegister{
	// format("KIRA: Oh, you make me so angry!\n"
	// "I'm going to register you for that!")
// }

// text AbandonedShip_Rooms2_1F_Text_DanRematchIntro{
	// format("DAN: We've been searching for\n"
	// "treasures all this time.\p"
	// "Our POKéMON have grown stronger, too.\n"
	// "Let us show you, okay?")
// }

// text AbandonedShip_Rooms2_1F_Text_DanRematchDefeat{
	// format("DAN: You're strong, as usual!")
// }

// text AbandonedShip_Rooms2_1F_Text_DanPostRematch{
	// format("DAN: We can't find any treasures,\n"
	// "we lose at POKéMON…\p"
	// "I want to go home… But if I say that,\n"
	// "she gets all angry with me…")
// }

// text AbandonedShip_Rooms2_1F_Text_DanRematchNotEnoughMons{
	// format("DAN: You don't even have two POKéMON.\n"
	// "You can't expect to beat us like that.")
// }

// text AbandonedShip_Rooms2_1F_Text_KiraRematchIntro{
	// format("KIRA: Oh? We meet again!\p"
	// "Just like us, you still haven't given up\n"
	// "searching for treasures, have you?\p"
	// "Want to make it so the loser has\n"
	// "to give up searching?")
// }

// text AbandonedShip_Rooms2_1F_Text_KiraRematchDefeat{
	// format("KIRA: Oh, we lost again…")
// }

// text AbandonedShip_Rooms2_1F_Text_KiraPostRematch{
	// format("KIRA: We're not leaving until we raise\n"
	// "our POKéMON some more and we find\l"
	// "the treasures here!")
// }

// text AbandonedShip_Rooms2_1F_Text_KiraRematchNotEnoughMons{
	// format("KIRA: Oh, you don't have two POKéMON?\n"
	// "We'll have to battle some other time!")
// }

// text AbandonedShip_Rooms2_1F_Text_JaniIntro{
	// format("I'm not good at swimming,\n"
	// "but I am good at battles!")
// }

// text AbandonedShip_Rooms2_1F_Text_JaniDefeat{
	// format("Oops.\n"
	// "That didn't go very well.")
// }

// text AbandonedShip_Rooms2_1F_Text_JaniPostBattle{
	// format("Walking around barefoot in this ship\n"
	// "is kind of gross.")
// }

// text AbandonedShip_Rooms2_1F_Text_GarrisonIntro{
	// format("Strength and compassion…\n"
	// "Those are a TRAINER's treasures!")
// }

// text AbandonedShip_Rooms2_1F_Text_GarrisonDefeat{
	// format("Ah, there is something about you\n"
	// "that sparkles.")
// }

// text AbandonedShip_Rooms2_1F_Text_GarrisonPostBattle{
	// format("In a cabin somewhere on board,\n"
	// "I saw something sparkle.")
// }
