script OldaleTown_Mart_EventScript_Clerk {
	lock
	faceplayer
	message (gText_HowMayIServeYou)
	waitmessage
	if (flag(FLAG_ADVENTURE_STARTED)){
		pokemart(OldaleTown_Mart_Pokemart_Balls)
	}
	else {
		pokemart(OldaleTown_Mart_Pokemart_Basic)
	}
	msgbox (gText_PleaseComeAgain)
	closemessage
	release 
}

script OldaleTown_Mart_EventScript_Woman {
	lock
	faceplayer
	msgbox(format("Ésta es la última Tienda Pokémon de Hoenn que no fue absorbida por los Centros Pokémon.\p"
	"¡Me enorgullece que gente de Oldale tenga las agallas para ponerse en contra de Devon!"))
	closemessage
	release
}

script OldaleTown_Mart_EventScript_Boy {
	lock
	faceplayer
	msgbox(format("Las Tiendas Pokémon solían ser su propio edificio hasta hace unos años.\p"
	"¡Por suerte, la generosa Devon contrató a los mismos empleados para la fusión con los Centros Pokémon!"))
	closemessage
	release
}

mart OldaleTown_Mart_Pokemart_Basic {
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_ORANGE_MAIL
}

mart OldaleTown_Mart_Pokemart_Balls {
	ITEM_POKE_BALL
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_ORANGE_MAIL
	ITEM_WAVE_MAIL
}

raw `
OldaleTown_Mart_MapScripts::
	.byte 0

`
