script OldaleTown_PokemonCenter_1F_EventScript_PearlBuyer {
	lockall
	faceplayer
	setspeaker(Collector)
	msgbox(format("¡Hola, ¿cómo estás?!\p¡Soy un Coleccionista, y me encanta coleccionar {COLOR RED}Perlas{COLOR DARK_GRAY}!\pSin embargo, no me gustan los Collares de Perla."))
	while (checkitem(ITEM_PEARL) == TRUE) {
		setspeaker(Collector)
		msgbox(format("¡Ah, veo que tienes una {COLOR RED}Perla{COLOR DARK_GRAY}!\p¿Te gustaría vendérmela por {COLOR RED}¥4.000{COLOR DARK_GRAY}?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES){
			removeitem(ITEM_PEARL, 1)
			addmoney(4000)
			msgbox("Le has vendido una {COLOR RED}Perla{COLOR DARK_GRAY} al Coleccionista.")
			setspeaker(Collector)
			msgbox(format("¡Muchas gracias!\p¡Ah, qué emoción! ¡Ojalá vuelvas pronto!"))
		}
		else {
			setspeaker(Collector)
			msgbox(format("Oh… Está bien, no pasa nada…"))
			break
		}
	}
	while (checkitem(ITEM_BIG_PEARL) == TRUE) {
		setspeaker(Collector)
		msgbox(format("¡Ah, veo que tienes una {COLOR RED}Perla Grande{COLOR DARK_GRAY}!\p¿Te gustaría vendérmela por {COLOR RED}¥16.000{COLOR DARK_GRAY}?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES){
			removeitem(ITEM_BIG_PEARL, 1)
			addmoney(16000)
			msgbox("Le has vendido una {COLOR RED}Perla Grande{COLOR DARK_GRAY} al Coleccionista.")
			setspeaker(Collector)
			msgbox(format("¡Muchas gracias!\p¡Ah, qué emoción! ¡Ojalá vuelvas pronto!"))
		}
		else {
			setspeaker(Collector)
			msgbox(format("Oh… Está bien, no pasa nada…"))
			break
		}
	}
	closemessage
	releaseall
}

raw `
OldaleTown_PokemonCenter_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, OldaleTown_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, CableClub_OnResume
	.byte 0

OldaleTown_PokemonCenter_1F_OnTransition:
	setrespawn HEAL_LOCATION_OLDALE_TOWN
	call Common_EventScript_UpdateBrineyLocation
	end

OldaleTown_PokemonCenter_1F_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_OLDALE_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end


OldaleTown_PokemonCenter_1F_EventScript_Boy::
	msgbox OldaleTown_PokemonCenter_1F_Text_PokemonCentersAreGreat, MSGBOX_NPC
	end

OldaleTown_PokemonCenter_1F_EventScript_Girl::
	lock
	faceplayer
	goto_if_set FLAG_SYS_POKEDEX_GET, OldaleTown_PokemonCenter_1F_EventScript_WirelessClubAvailable
	msgbox OldaleTown_PokemonCenter_1F_Text_WirelessClubNotAvailable, MSGBOX_DEFAULT
	release
	end

OldaleTown_PokemonCenter_1F_EventScript_WirelessClubAvailable::
	msgbox OldaleTown_PokemonCenter_1F_Text_TradedInWirelessClub, MSGBOX_DEFAULT
	release
	end

OldaleTown_PokemonCenter_1F_Text_TrainersCanUsePC:
	.string "Ese PC de la esquina es para el uso\n"
	.string "de cualquier ENTRENADOR POKéMON.\p"
	.string "Eso quiere decir que tú también\n"
	.string "lo puedes usar, claro.$"

OldaleTown_PokemonCenter_1F_Text_PokemonCentersAreGreat:
	.string "¡Los CENTROS POKéMON son guays!\p"
	.string "Puedes usar sus servicios todas\n"
	.string "las veces que quieras y siempre\l"
	.string "es gratis. ¡Es una pasada!$"

OldaleTown_PokemonCenter_1F_Text_WirelessClubNotAvailable:
	.string "Empezaron a construir el CLUB del CABLE\n"
	.string "POKéMON del primer piso hace poco.\p"
	.string "Y cualquiera sabe cuándo\n"
	.string "acabarán las obras…$"

OldaleTown_PokemonCenter_1F_Text_TradedInWirelessClub:
	.string "Acabaron de construir el CLUB del CABLE\n"
	.string "POKéMON del primer piso hace poco.\p"
	.string "¡Vengo de intercambiar un POKéMON!$"

`
